<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        .box{
            width: 24%;
            border: 1px solid rgba(230, 225, 225, 0.646);
            margin: 80px auto;
            height: 340px;
            background-color:rgba(230, 225, 225, 0.646) ;
        }
        h1{
            text-align: center;
        }
        #email {
            width: 85%;
            margin: 12px ;
            margin-left: 20px;
            height: 30px;
            font-size: 15px;   
        }
        #password{
            width: 85%;
            margin-top: 10px;
            margin-left: 20px;
            height: 30px;
            font-size: 15px;
        }
        .btn{
            font-size: 18px;
            margin-top: 30px;
            margin-left: 16px;
            padding: 8px;
            width: 90%;
            font-size: 16px;
            background-color: rgba(25, 25, 239, 0.808);
            color: white;
            border: none;
        }
        .content{
           text-align: center;
           margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Login</h1>
       
        <input type="text" id="email" placeholder="Enter your email">
        <input type="text" id= "password" placeholder="Enter your password">
        <button class="btn">Login</button>
        <div class="content">Don't have any account ?  <a href="signup.html" style="text-decoration: none;">Sign up</a></div> 
    </div>
</body>
</html>