<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        
        .box{
            width: 28%;
            border: 1px solid  rgba(230, 225, 225, 0.646);
            margin: 80px auto;
            height: 500px;
            background-color: rgba(230, 225, 225, 0.646);  
        }
        h1{
            text-align: center;
        }
        #email {
            width: 85%;
            margin: 12px ;
            margin-left: 20px;
            height: 30px;
            font-size: 15px;   
        }
        #password{
            width: 85%;
            margin-top: 10px;
            margin-left: 20px;
            height: 30px;
            font-size: 15px;
        }
        .btn{
            font-size: 18px;
            margin-top: 30px;
            margin-left: 16px;
            padding: 8px;
            width: 90%;
            font-size: 16px;
            background-color: rgba(25, 25, 239, 0.808);
            color: white;
            border: none;
        }
        .content{
           text-align: center;
           margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Sign Up</h1>
       
        <label style="font-size: 16px; margin-left: 23px;">Name:</label>
        <input type="text" id= "email">
        <label style="font-size: 16px; margin-left: 23px;">Email:</label>
        <input type="text" id="email">
        <label style="font-size: 16px; margin-left: 23px;">password:</label>
        <input type="text" id= "email">
        <label style="font-size: 16px; margin-left: 23px;">Phone number:</label>
        <input type="text" id= "email" >

        <button class="btn">Sign Up</button>
        <div class="content">Already have an account ?  <a href="login.html" style="text-decoration: none;">Login</a></div> 
    </div>
</body>
</html>